# nums = [1, 2, 2, 3, 4, 4]
# unique_nums = set(nums)
# print(unique_nums)  # {1, 2, 3, 4}

# Основные операции над множествами:

# a = {1, 2, 3}
# b = {3, 4, 5}

# a | b     # объединение: {1, 2, 3, 4, 5}
# a & b     # пересечение: {3}
# a - b     # разность: {1, 2}
# a ^ b     # симметрическая разность: {1, 2, 4, 5}

# Дано:
user_a = ["молоко", "хлеб", "сыр", "яблоки"]
user_b = ["хлеб", "сыр", "вода", "бананы"]

user_1 = set(user_a)
user_2 = set(user_b)

# 1. Все товары, которые покупал хотя бы один из них (объединение).
all_prod = user_1 | user_2

# 2. Все товары, которые покупали оба (пересечение).
popular_prod = user_1 & user_2

# 3. Товары, которые покупал только пользователь A, но не B (разность).
only_a_prod = user_1 - user_2

print(all_prod)
print(popular_prod)
print(only_a_prod)

